# SmartStore

./: README.md  SmartStore.sln
SmartStore.API/: Program.cs  SmartStore.API.csproj  SmartStore.API.http  appsettings.Development.json  appsettings.json
SmartStore.API/Endpoints/: ProductEndpoints.cs
SmartStore.API/Properties/: launchSettings.json
SmartStore.Application/: Class1.cs  SmartStore.Application.csproj
SmartStore.Application/Features/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
SmartStore.Application/Features/Products/Handlers/: GetAllProductsHandler.cs
SmartStore.Application/Features/Products/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
SmartStore.Domain/: Class1.cs
SmartStore.Domain/Entities/: BaseEntity.cs  Product.cs
SmartStore.Domain/Interfaces/: IProductRepository.cs  IRepository.cs
SmartStore.GrpcService/: Program.cs  SmartStore.GrpcService.csproj
SmartStore.GrpcService/Properties/: launchSettings.json
SmartStore.GrpcService/Protos/: product.proto
SmartStore.GrpcService/Services/: ProductService.cs
SmartStore.Infrastructure/: Class1.cs  ServiceCollectionExtensions.cs  SmartStore.Infrastructure.csproj
SmartStore.Infrastructure/Data/: SmartStoreContext.cs  SmartStoreContextSeed.cs
SmartStore.Infrastructure/Repositories/: ProductRepository.cs
